<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container,.container2{
            display: flex;
            flex-direction: row;
            border: 1px solid red;
            justify-content: space-around;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .col{
            width: 30%;
            border: 1px solid;
            padding: 5px;
            margin-bottom: 10px;
        }
        .col2{
            width: 50%;
            border: 1px solid;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <Div class="container">
    <Div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam labore repellat fuga ad iure aut totam, quia vel natus dolores delectus a ex sequi beatae quasi obcaecati voluptas nobis voluptatem.</Div>
    <Div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam labore repellat fuga ad iure aut totam, quia vel natus dolores delectus a ex sequi beatae quasi obcaecati voluptas nobis voluptatem.</Div>
    <Div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam labore repellat fuga ad iure aut totam, quia vel natus dolores delectus a ex sequi beatae quasi obcaecati voluptas nobis voluptatem.</Div>
    <Div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam labore repellat fuga ad iure aut totam, quia vel natus dolores delectus a ex sequi beatae quasi obcaecati voluptas nobis voluptatem.</Div>
    <Div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam labore repellat fuga ad iure aut totam, quia vel natus dolores delectus a ex sequi beatae quasi obcaecati voluptas nobis voluptatem.</Div>
    </Div>
    <br>
    <Div class="container2">
        <Div class="col2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam labore repellat fuga ad iure aut totam, quia vel natus dolores delectus a ex sequi beatae quasi obcaecati voluptas nobis voluptatem.</Div>
        <Div class="col2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam labore repellat fuga ad iure aut totam, quia vel natus dolores delectus a ex sequi beatae quasi obcaecati voluptas nobis voluptatem.</Div>
    </Div>
</body>
</html>