<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclass Box Model</title>
    <style>
        .main{
            margin: 20px auto;
            width: 1000px;
            border: 3px double ;
            text-align: center;
            padding: 30px 0;
        }
        .logotext{
            text-transform: uppercase;
        }
        .FirstText{
            margin: 0;
            
        }
        .mainText{
            margin: 0;
        }
        .SubText{
            margin: 0;
        }
        .menu{
            width: 80%;
            margin: 10px auto; 
            padding-left: 0;
            border-top: 5px solid;
            border-bottom: 2px solid;
            padding: 8px 0;
            letter-spacing: 2px;
            
        }
        .menu>li{
            display: inline;
            margin-right: 20px;
            text-transform: uppercase;
        }
        .mainpic{
        width: 300px;
        }
        .Footer{
            width: 60%;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logotext">
         <p class="FirstText">the</p>
         <h1 class="mainText">analog</h1>
         <h2 class="SubText">specoalists</h2>
        </div>

        <ul class="menu">
            <li>home</li>
            <li>for sale</li>
            <li>repairs</li>
            <li>About</li>
            <li>Contact</li>
        </ul> 

    <img src="images/pic1.jpg" alt="" class="mainpic">
    <img src="images/pic2.jpg" alt="" class="mainpic">
    <img src="images/pic3.jpg" alt="" class="mainpic">


    <p class="Footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, repudiandae delectus? Voluptatum dignissimos ipsa, non pariatur repellendus magnam aperiam excepturi hic quos exercitationem eius qui. Officia magnam quidem corporis ipsam.</p>

    </div>
    
</body>
</html>