<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 5 : Box Model</title>
    <style> 
    div.main{
        padding: 10px;
        width: 1300px;
        border: 4px solid red;
        display: flex;
        color: white;
        margin: 10px auto;
    }
    .feature{
        width: 800px;
        margin: 20px;
        background-color: cornflowerblue;
        border: 5px solid white;
        padding: 10px;
    }
    .col1{
        width: 200px;
        margin: 20px;
        background-color: cornflowerblue;
        border: 5px solid white;
        padding: 10px;
    }
    .col2{
        width: 200px;
        margin: 20px;
        background-color: cornflowerblue;
        border: 5px solid white;
        padding: 10px;
    }
    </style>
</head>
<body>
     
    <h1>รหัสนักศึกษา 6540011007 คุณัชญ์  สายสิงห์</h1>
    <h2>Quiz 5 : Box Model</h2>
    <div class="main">
    <p class="feature">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aperiam aut, enim sequi quisquam, culpa distinctio omnis doloremque architecto sed magnam quibusdam quas tempora in atque temporibus cupiditate, rem provident.</p>

    <p class="col1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia aliquam porro similique, deserunt maxime temporibus dolor fugit non, modi aspernatur cupiditate iure magnam accusamus, dolorem ea. Eos rem adipisci voluptates.</p>

    <p class="col2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatibus odit magnam neque! Iste dolor sapiente totam ab, impedit repudiandae unde, asperiores ex id laudantium, a vitae. Odit, consectetur maxime?</p>

    </div>
</body>
</html>