<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX Model</title>
    <style>
        h1{
            width: 150px;
            padding: 10px;
            border: 4px solid  cornflowerblue;
            margin: 30px;
            background-color: coral;
        }
        p{
            width: 300px;
            background-color: aquamarine;
        }
        span{
            background-color: darkgoldenrod;
        }
        .box1 {
            width: 300px;
            background-color: rgb(214, 106, 106);
            border: 5px solid ;
            margin: 30px;
            border-radius: 20px;
        }
        .box2 {
            width: 300px;
            background-color: rgb(187, 238, 111);
            margin: 30px;
            border: 5px solid blue;
            border-radius: 20px;
        }

        li{
            display: inline;
            margin-right: 15px;
        }
        
    </style>
</head>
<body>
    <h1>CSS BOX Model</h1>
    <p>Lorem <span>ipsum dolor</span> sit amet consectetur adipisicing elit. Culpa laboriosam numquam molestiae fugiat perferendis cum praesentium unde quisquam debitis laudantium eligendi mollitia alias, cumque ad, voluptatibus sapiente itaque soluta tempore.
    </p>

    <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit molestiae quis provident tenetur delectus, ipsa perferendis omnis ea consectetur suscipit exercitationem eum! Repellendus non minus ab, illum consectetur voluptatem ex?</div>



    <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius porro sint aperiam neque, similique facere exercitationem doloribus deserunt adipisci reprehenderit perspiciatis, est a corporis laudantium sed necessitatibus maiores suscipit velit?
    </div>

    <ul>
        <li>Box Model</li>
        <li>Page Layout</li>
        <li></li>
    </ul>
</body>
</html>